# Snippets Raw Data
This files show snippets of the raw data used that were transformed in the **ImportData** functions

In [1]:
import pandas as pd
import json

## Crowdedness Data

### CMSA Edited Dataset

In [3]:
#Load in the data
crowd_df = pd.read_excel("../../../Data_thesis/CMSA/cmsa_data.xlsx")

crowd_df.head()

,richting,Timestamp,StartPoint,StartPointName,EndPoint,EndPointName,MinMeasuredTime,MaxMeasuredTime,AvgMeasuredTime,MedianMeasuredTime,...,tijdstip,weekdag,tijdstip_verschoven,verschoven,datum_verschoven,weekdag_verschoven,tijdstip(15_min),weeknr,weekdag_tijd,weekend filter
0,2,2018-03-11 00:05:00,1,Start,2,End,0,0,0,0,...,00:04:00,NaN,1900-01-01 00:04:00,1,2018-03-10,NaN,1900-01-01 00:00:00,2018-10,1900-01-07,weekend
1,02R,2018-03-11 00:05:00,1,Start,2,End,0,0,0,0,...,00:04:00,NaN,1900-01-01 00:04:00,1,2018-03-10,NaN,1900-01-01 00:00:00,2018-10,1900-01-07,weekend
2,Oude Kennissteeg Occ wifi,2018-03-11 00:05:00,1,Start,2,End,0,0,0,0,...,00:04:00,NaN,1900-01-01 00:04:00,1,2018-03-10,NaN,1900-01-01 00:00:00,2018-10,1900-01-07,weekend
3,2,2018-03-11 00:10:00,1,Start,2,End,0,0,0,0,...,00:10:00,NaN,1900-01-01 00:10:00,1,2018-03-10,NaN,1900-01-01 00:00:00,2018-10,1900-01-07,weekend
4,02R,2018-03-11 00:10:00,1,Start,2,End,0,0,0,0,...,00:10:00,NaN,1900-01-01 00:10:00,1,2018-03-10,NaN,1900-01-01 00:00:00,2018-10,1900-01-07,weekend

### BlipDataset

In [3]:
blip_df = pd.read_csv("../../../Data_thesis/CMSA/BlipData.csv")

blip_df.head()

         Date   Sensor  CrowdednessCount  Hour
0  2018-04-01  GAWW-01              4271     0
1  2018-04-01  GAWW-01              3414     1
2  2018-04-01  GAWW-01               246    10
3  2019-01-01  GAWW-01              2788     3
4  2018-07-04  GAWW-01              1513    15

## Event Data

In [6]:
with open("../../../Data_thesis/Open_Data/Evenementen.json") as event_data:
    events = json.load(event_data)
    
#Return eventname
print("Event: ", events[0]["title"])

#Return exact location event in human terms
print("City: ", events[0]["location"]["city"])
print("Adress: ", events[0]["location"]["adress"])
print("Zipcode: ", events[0]["location"]["zipcode"])

#Check source crowdedness
print("Coordinates: ", events[0]["location"]["latitude"], events[0]["location"]["longitude"]) 

#Check whether the data has an event
print("Date: ", events[0]["dates"])

Event:  Springsnow Festival
City:  AMSTERDAM
Adress:  Diverse locaties / Various locations
Zipcode:  1012 JS
Coordinates:  52,3726380 4,8941060
Date:  {'startdate': '20-04-2018', 'enddate': '20-05-2018'}

## GVB Data

In [7]:
arr_df = pd.read_csv("../../../Data_thesis/GVB/Datalab_Reis_Bestemming_Uur_20190402.csv", sep=";")

arr_df.head()

,Datum,UurgroepOmschrijving (van aankomst),AankomstHalteCode,AankomstHalteNaam,AankomstLat,AankomstLon,AantalReizen
0,1/1/2018 12:00:00 AM,00:00 - 00:59,NaN,Overig,NaN,NaN,30
1,1/1/2018 12:00:00 AM,01:00 - 01:59,NaN,Overig,NaN,NaN,592
2,1/1/2018 12:00:00 AM,01:00 - 01:59,01005,Volendammerweg,4.956804,52.393062,12
3,1/1/2018 12:00:00 AM,01:00 - 01:59,01059,Purmerplein,4.945694,52.390460,11
4,1/1/2018 12:00:00 AM,01:00 - 01:59,ASA,Amstelstation,4.917514,52.346473,89

In [8]:
dep_df = pd.read_csv("../../../Data_thesis/GVB/Datalab_Reis_Herkomst_Uur_20190403.csv", sep=";")

dep_df.head()

,Datum,UurgroepOmschrijving (van vertrek),VertrekHalteCode,VertrekHalteNaam,VertrekLat,VertrekLon,AantalReizen
0,1/1/2018 12:00:00 AM,00:00 - 00:59,NaN,Overig,NaN,NaN,34
1,1/1/2018 12:00:00 AM,01:00 - 01:59,NaN,Overig,NaN,NaN,360
2,1/1/2018 12:00:00 AM,01:00 - 01:59,01365,Atat?rk,4.897943,52.403196,14
3,1/1/2018 12:00:00 AM,01:00 - 01:59,03071,Jan Voermanstraat,4.838186,52.369491,13
4,1/1/2018 12:00:00 AM,01:00 - 01:59,03178,Mercatorplein,4.849917,52.370803,12