# Contents Datasets
This notebook shows the contents of the different datasets that were used in the code

In [1]:
import pandas as pd
import json

## Event Data
This dataset was used to treat outliers differently

In [2]:
with open("../../../Data_thesis/Open_Data/Evenementen.json") as event_data:
    events = json.load(event_data)
#Return eventname
print("Event: ", events[0]["title"])

#Check source crowdedness
print("Coordinates: ", events[0]["location"]["latitude"], events[0]["location"]["longitude"]) 

#Check whether the data has an event
print("Date: ", events[0]["dates"])

Event:  Springsnow Festival
Coordinates:  52,3726380 4,8941060
Date:  {'startdate': '20-04-2018', 'enddate': '20-05-2018'}

## CMSA Data
This dataset was used as the ground truth for the prediction models and contained the sensors for which the predictions had to be made

In [10]:
blip_df = pd.read_csv("../../../Data_thesis/CMSA/BlipData.csv")
sensor_df = pd.read_excel("../../../Data_thesis/CMSA/cmsa_data.xlsx")
coord_df = pd.read_csv("../../../Data_thesis/Open_Data/crowdedness_sensoren.csv", sep=";")

In [11]:
blip_df.head()

         Date   Sensor  CrowdednessCount  Hour
0  2018-04-01  GAWW-01              4271     0
1  2018-04-01  GAWW-01              3414     1
2  2018-04-01  GAWW-01               246    10
3  2019-01-01  GAWW-01              2788     3
4  2018-07-04  GAWW-01              1513    15

In [12]:
coord_df.head()

,OBJECTNUMMER,Objectnummer,Soort,Voeding,Rotatie,Actief,Privacyverklaring,WKT_LNG_LAT,WKT_LAT_LNG,LNG,LAT,Unnamed: 11
0,1,GAWW-03,Telcamera,Eigen voeding via lichtnet,115,Ja,NaN,"POINT(4.8973932,52.3725037)","POINT(52.3725037,4.8973932)","4,8973932","52,3725037",NaN
1,2,GAWW-03,WiFi sensor,Eigen voeding via lichtnet,115,Ja,https://www.amsterdam.nl/privacy/specifieke/pr...,"POINT(4.8973336,52.3725237)","POINT(52.3725237,4.8973336)","4,8973336","52,3725237",NaN
2,3,GAWW-02,WiFi sensor,Eigen voeding via lichtnet,115,Ja,https://www.amsterdam.nl/privacy/specifieke/pr...,"POINT(4.8988705,52.3737982)","POINT(52.3737982,4.8988705)","4,8988705","52,3737982",NaN
3,4,GAWW-02,Telcamera,Eigen voeding via lichtnet,115,Ja,NaN,"POINT(4.8989027,52.3737857)","POINT(52.3737857,4.8989027)","4,8989027","52,3737857",NaN
4,5,GAWW-01,WiFi sensor,Eigen voeding via lichtnet,0,Ja,https://www.amsterdam.nl/privacy/specifieke/pr...,"POINT(4.8997667,52.374627)","POINT(52.374627,4.8997667)","4,8997667","52,374627",NaN

In [13]:
sensor_df.head()

,richting,Timestamp,StartPoint,StartPointName,EndPoint,EndPointName,MinMeasuredTime,MaxMeasuredTime,AvgMeasuredTime,MedianMeasuredTime,...,tijdstip,weekdag,tijdstip_verschoven,verschoven,datum_verschoven,weekdag_verschoven,tijdstip(15_min),weeknr,weekdag_tijd,weekend filter
0,2,2018-03-11 00:05:00,1,Start,2,End,0,0,0,0,...,00:04:00,NaN,1900-01-01 00:04:00,1,2018-03-10,NaN,1900-01-01 00:00:00,2018-10,1900-01-07,weekend
1,02R,2018-03-11 00:05:00,1,Start,2,End,0,0,0,0,...,00:04:00,NaN,1900-01-01 00:04:00,1,2018-03-10,NaN,1900-01-01 00:00:00,2018-10,1900-01-07,weekend
2,Oude Kennissteeg Occ wifi,2018-03-11 00:05:00,1,Start,2,End,0,0,0,0,...,00:04:00,NaN,1900-01-01 00:04:00,1,2018-03-10,NaN,1900-01-01 00:00:00,2018-10,1900-01-07,weekend
3,2,2018-03-11 00:10:00,1,Start,2,End,0,0,0,0,...,00:10:00,NaN,1900-01-01 00:10:00,1,2018-03-10,NaN,1900-01-01 00:00:00,2018-10,1900-01-07,weekend
4,02R,2018-03-11 00:10:00,1,Start,2,End,0,0,0,0,...,00:10:00,NaN,1900-01-01 00:10:00,1,2018-03-10,NaN,1900-01-01 00:00:00,2018-10,1900-01-07,weekend

## GVB Data
was used to improve the performance of the predictions

In [15]:
arr_df = pd.read_csv("../../../Data_thesis/GVB/Datalab_Reis_Bestemming_Uur_20190402.csv", sep=";")
dep_df = pd.read_csv("../../../Data_thesis/GVB/Datalab_Reis_Herkomst_Uur_20190403.csv", sep=";")

In [16]:
arr_df.head()

,Datum,UurgroepOmschrijving (van aankomst),AankomstHalteCode,AankomstHalteNaam,AankomstLat,AankomstLon,AantalReizen
0,1/1/2018 12:00:00 AM,00:00 - 00:59,NaN,Overig,NaN,NaN,30
1,1/1/2018 12:00:00 AM,01:00 - 01:59,NaN,Overig,NaN,NaN,592
2,1/1/2018 12:00:00 AM,01:00 - 01:59,01005,Volendammerweg,4.956804,52.393062,12
3,1/1/2018 12:00:00 AM,01:00 - 01:59,01059,Purmerplein,4.945694,52.390460,11
4,1/1/2018 12:00:00 AM,01:00 - 01:59,ASA,Amstelstation,4.917514,52.346473,89

In [17]:
dep_df.head()

,Datum,UurgroepOmschrijving (van vertrek),VertrekHalteCode,VertrekHalteNaam,VertrekLat,VertrekLon,AantalReizen
0,1/1/2018 12:00:00 AM,00:00 - 00:59,NaN,Overig,NaN,NaN,34
1,1/1/2018 12:00:00 AM,01:00 - 01:59,NaN,Overig,NaN,NaN,360
2,1/1/2018 12:00:00 AM,01:00 - 01:59,01365,Atat?rk,4.897943,52.403196,14
3,1/1/2018 12:00:00 AM,01:00 - 01:59,03071,Jan Voermanstraat,4.838186,52.369491,13
4,1/1/2018 12:00:00 AM,01:00 - 01:59,03178,Mercatorplein,4.849917,52.370803,12

## Full Dataset
Here below is how the full dataset should look

In [19]:
full_df = pd.read_csv("../../../Data_thesis/Full_Datasets/FullDF.csv")

In [20]:
full_df.head()

,Date,Hour,Nieuwmarkt Lat,Nieuwmarkt Lon,Nieuwezijds Kolk Lat,Nieuwezijds Kolk Lon,Dam Lat,Dam Lon,Spui Lat,Spui Lon,...,Nieuwmarkt LatScaled,Nieuwmarkt LonScaled,Nieuwezijds Kolk LatScaled,Nieuwezijds Kolk LonScaled,Dam LatScaled,Dam LonScaled,Spui LatScaled,Spui LonScaled,Centraal Station LatScaled,Centraal Station LonScaled
0,2018-03-11,2400,52.371942,4.901239,52.376288,4.893731,52.373127,4.89008,52.369097,4.889259,...,0.053591,0.075412,0.055127,0.047017,0.05401,0.03321,0.052585,0.030104,0.055554,0.073682
1,2018-03-11,2100,52.371942,4.901239,52.376288,4.893731,52.373127,4.89008,52.369097,4.889259,...,0.053591,0.075412,0.055127,0.047017,0.05401,0.03321,0.052585,0.030104,0.055554,0.073682
2,2018-03-11,2100,52.371942,4.901239,52.376288,4.893731,52.373127,4.89008,52.369097,4.889259,...,0.053591,0.075412,0.055127,0.047017,0.05401,0.03321,0.052585,0.030104,0.055554,0.073682
3,2018-03-11,2200,52.371942,4.901239,52.376288,4.893731,52.373127,4.89008,52.369097,4.889259,...,0.053591,0.075412,0.055127,0.047017,0.05401,0.03321,0.052585,0.030104,0.055554,0.073682
4,2018-03-11,2200,52.371942,4.901239,52.376288,4.893731,52.373127,4.89008,52.369097,4.889259,...,0.053591,0.075412,0.055127,0.047017,0.05401,0.03321,0.052585,0.030104,0.055554,0.073682